<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>TVify</title>
    <link rel="stylesheet" href='static/index.css'>
</head>
<body>
    <div id="app-container">
      <header id="app-header">
        <a class="titulo" href=""><h1 id="app-title">;dfksl;kflsdkfTVify</h1></a>  
      </header>
      
      <section id="app-body">
        <!-- <button id="boton">holi</button> -->
          <form id="search-form">
            <input type="text" >
            <button type="submit">Buscar</button>
          </form>
          
        <div class="tv-shows">
          <div class="loader">Cargando...</div>
          
        </div>
      </section >
      
      <footer id="app-footer">
        <div id="card" class="sombra">
            <p>hecho con <3 por los alumnos de platzi</p>
          </div>
      </footer>
    </div>
    <script type="text/javascript" src="static/plugins/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="static/index.js"></script>    
    </body>
</html>